{
  "name": "alquimia-oauth",
  "version": "0.0.3",
  "description": "Oauth authentication support for Angular and Wordpress (requires the \"WP OAuth Server\" Wordpress plugin by Justin Greer).",
  "dependencies": {
    "alquimia-html5": "",
    "alquimia-wordpress": ""
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AlquimiaWRG/alquimia-oauth.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro Constantinescu",
  "license": "ISC"
}
